prodUrl = https://www.geico.com/
stgUrl = https://www.stg-geico.com/
uatUrl = https://www.uat-geico.com/
qaUrl = https://www.qa-geico.com/
devUrl = https://www.dev-geico.com/
pageloadTime = 25
implicitlyWait = 25
explicitWait = 25
browser = firefox